spring.application.name=ecommerce
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce-db
spring.data.mongodb.auto-index-creation=true
jwt.secret='OrKb1Gl5LSO2bLrjkzqnxMf3adC4RKJNnxyvPTf/y2s='
jwt.expiration=86400000